#!/bin/bash
#SBATCH -q serial
#SBATCH -e ./job-%N-%j.error
#SBATCH -o ./job-%N-%j.out
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 10
#SBATCH --time 2-23:10:00
#SBATCH --mem 60G

export SCR=/scratch/snyckees/
export DAT=/home/snyckees/thermal_MLL
export RES=/home/snyckees/RESULTS/$SLURM_JOB_ID/

echo "***** START OF JOB ***** "

cd $SCR
mkdir $SLURM_JOB_ID
cd ./$SLURM_JOB_ID

cp -a $DAT/. .

module purge
module load gcc julia/1.8.3

echo STARTING AT `date`

J1="1"
J2="-0.201"
J3="-0.204"
J4="0.278"
J5="0.402"

h="1.06"
D="9"

julia -t 10 main.jl "$D" "$h"

echo FINISHED at `date`

mkdir -p $RES
cp -r $SCR/$SLURM_JOB_ID/Results/LocalTensors_J1${J1}_J2${J2}_J3${J3}_J4${J4}_J5${J5}_D${D}_h${h}.jld2 $DAT/Results
cp -r $SCR/$SLURM_JOB_ID/Results/LocalTensors_J1${J1}_J2${J2}_J3${J3}_J4${J4}_J5${J5}_D${D}_h${h}.mat $DAT/Results

echo " ***** END OF JOB ***** "







